<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2017.ihm.m2gi.maisonconnecte.LumiereActivity">

    <Switch
        android:id="@+id/switchLumiereCourante"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Lumières pièce courante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchLumiereGenerale"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Lumières générales"
        app:layout_constraintEnd_toEndOf="@+id/switchLumiereCourante"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/switchLumiereCourante"
        app:layout_constraintTop_toBottomOf="@+id/switchLumiereCourante" />
</android.support.constraint.ConstraintLayout>
