<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2017.ihm.m2gi.maisonconnecte.HomePage">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="427dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bouttonLumiere"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lumiereLayout"
                android:text="@string/homeLumiere"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="219dp" />

            <Button
                android:id="@+id/bouttonStores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="storeLayout"
                android:text="@string/homeStores"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="195dp" />

            <Button
                android:id="@+id/ChauffageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chauffageLayout"
                android:text="@string/homeChauffage" />

        </LinearLayout>

    </ScrollView>

    <include

        layout="@layout/activity_micro"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentTop="true" />
    <include layout="@layout/activity_reconnaissance"/>

</RelativeLayout>
